{
	"Ссылка": "ec62d919-f377-11e6-80c9-44a8421c174c",
	"Тип": "СправочникСсылка.Номенклатура",
	"Представление": ". СДМ- 26 Стеллаж (2290х610х2073)-НАБОР",
	"Наименование": ". СДМ- 26 Стеллаж (2290х610х2073)-НАБОР",
	"Код": "00-00004962",
	"СтандартныеРеквизиты": {
		"Предопределенный": false,
		"ПометкаУдаления": false,
		"ЭтоГруппа": false,
		"Родитель": {
			"Ссылка": "77b6891b-9e23-11e9-813d-44a8421c174c",
			"Тип": "СправочникСсылка.Номенклатура",
			"Представление": "24 МОБИЛЬНЫЕ СДМ - 3 нед.",
			"Наименование": "24 МОБИЛЬНЫЕ СДМ - 3 нед.",
			"Код": "00-00011661"
		},
		"Наименование": ". СДМ- 26 Стеллаж (2290х610х2073)-НАБОР",
		"Код": "00-00004962"
	},
	"Реквизиты": {
		"Артикул": "24.0200-071",
		"ЕдиницаИзмерения": {
			"Ссылка": "b771977f-b656-11e3-8dc4-02215ef01510",
			"Тип": "СправочникСсылка.УпаковкиЕдиницыИзмерения",
			"Представление": "шт",
			"Наименование": "шт",
			"Код": "796 "
		},
		"ВариантОформленияПродажи": {
			"Ссылка": "Перечисление.ВариантыОформленияПродажи.РеализацияТоваровУслуг",
			"Тип": "ПеречислениеСсылка.ВариантыОформленияПродажи",
			"Представление": "Реализация товаров и услуг"
		},
		"ВесЕдиницаИзмерения": "",
		"ВесЗнаменатель": 0,
		"ВесИспользовать": false,
		"ВесМожноУказыватьВДокументах": false,
		"ВесЧислитель": 0,
		"ВестиУчетПоГТД": false,
		"ВестиУчетСертификатовНоменклатуры": false,
		"ВидАлкогольнойПродукции": "",
		"ВидНоменклатуры": {
			"Ссылка": "03c41c5e-e87e-11e6-80c9-44a8421c174c",
			"Тип": "СправочникСсылка.ВидыНоменклатуры",
			"Представление": "НАБОРЫ",
			"Наименование": "НАБОРЫ",
			"Код": ""
		},
		"ГруппаДоступа": {
			"Ссылка": "140feeff-ec62-11e6-80c9-44a8421c174c",
			"Тип": "СправочникСсылка.ГруппыДоступаНоменклатуры",
			"Представление": "Продажи",
			"Наименование": "Продажи",
			"Код": ""
		},
		"АлкогольнаяПродукция": false,
		"НаименованиеПолное": "СДМ-26 Стеллаж мобильный ДиКом",
		"ЕдиницаИзмеренияСрокаГодности": {
			"Ссылка": "Перечисление.ЕдиницыИзмеренияВремени.Сутки",
			"Тип": "ПеречислениеСсылка.ЕдиницыИзмеренияВремени",
			"Представление": "сут"
		},
		"ЕстьТоварыДругогоКачества": false,
		"ИмпортнаяАлкогольнаяПродукция": false,
		"ДлинаЕдиницаИзмерения": "",
		"ДлинаЗнаменатель": 0,
		"ДлинаИспользовать": false,
		"ДлинаМожноУказыватьВДокументах": false,
		"ДлинаЧислитель": 0,
		"ИспользованиеХарактеристик": {
			"Ссылка": "Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать",
			"Тип": "ПеречислениеСсылка.ВариантыИспользованияХарактеристикНоменклатуры",
			"Представление": "Не используются"
		},
		"ИспользоватьИндивидуальныйШаблонЦенника": false,
		"ИспользоватьИндивидуальныйШаблонЭтикетки": false,
		"ИспользоватьУпаковки": false,
		"Качество": {
			"Ссылка": "Перечисление.ГрадацииКачества.Новый",
			"Тип": "ПеречислениеСсылка.ГрадацииКачества",
			"Представление": "Новый"
		},
		"КодДляПоиска": "4962",
		"Марка": "",
		"НаборУпаковок": "",
		"ГруппаФинансовогоУчета": {
			"Ссылка": "86fa9db3-356d-11e7-80d4-44a8421c174c",
			"Тип": "СправочникСсылка.ГруппыФинансовогоУчетаНоменклатуры",
			"Представление": "Продукция",
			"Наименование": "Продукция",
			"Код": ""
		},
		"НоменклатураМногооборотнаяТара": "",
		"ОбъемДАЛ": 0,
		"Описание": "",
		"ПодакцизныйТовар": false,
		"ПоставляетсяВМногооборотнойТаре": false,
		"Производитель": "",
		"ПроизводительИмпортерДляДекларацийАлко": "",
		"СкладскаяГруппа": "",
		"СрокГодности": 0,
		"СтавкаНДС": {
			"Ссылка": "Перечисление.СтавкиНДС.НДС20",
			"Тип": "ПеречислениеСсылка.СтавкиНДС",
			"Представление": "20%"
		},
		"ТипНоменклатуры": {
			"Ссылка": "Перечисление.ТипыНоменклатуры.Набор",
			"Тип": "ПеречислениеСсылка.ТипыНоменклатуры",
			"Представление": "Набор"
		},
		"ТоварнаяКатегория": "",
		"ФайлКартинки": "",
		"ФайлОписанияДляСайта": "",
		"ОбъемЕдиницаИзмерения": "",
		"ОбъемЗнаменатель": 0,
		"ОбъемИспользовать": false,
		"ОбъемМожноУказыватьВДокументах": false,
		"ОбъемЧислитель": 0,
		"ХарактеристикаМногооборотнаяТара": "",
		"ПлощадьЕдиницаИзмерения": "",
		"ПлощадьЗнаменатель": 0,
		"СхемаОбеспечения": "",
		"СпособОбеспеченияПотребностей": "",
		"ПлощадьИспользовать": false,
		"ПлощадьМожноУказыватьВДокументах": false,
		"ПлощадьЧислитель": 0,
		"ЦеноваяГруппа": "",
		"ШаблонЦенника": "",
		"ЕдиницаДляОтчетов": {
			"Ссылка": "b771977f-b656-11e3-8dc4-02215ef01510",
			"Тип": "СправочникСсылка.УпаковкиЕдиницыИзмерения",
			"Представление": "шт",
			"Наименование": "шт",
			"Код": "796 "
		},
		"КоэффициентЕдиницыДляОтчетов": 1,
		"ШаблонЭтикетки": "",
		"СезоннаяГруппа": "",
		"КоллекцияНоменклатуры": "",
		"Принципал": "",
		"Контрагент": "",
		"РейтингПродаж": "",
		"ОбособленнаяЗакупкаПродажа": false,
		"ГруппаАналитическогоУчета": "",
		"КодТНВЭД": {
			"Ссылка": "b9de37ea-b573-11e7-80e8-44a8421c174c",
			"Тип": "СправочникСсылка.КлассификаторТНВЭД",
			"Представление": "9403208009",
			"Наименование": "- - прочая",
			"Код": "9403208009"
		},
		"КодОКВЭД": "",
		"КодОКП": "",
		"ОблагаетсяНДПИПоПроцентнойСтавке": false,
		"ВладелецСерий": "",
		"ВладелецХарактеристик": "",
		"ВладелецТоварныхКатегорий": "",
		"Крепость": 0,
		"ОсобенностьУчета": "",
		"ПродукцияМаркируемаяДляГИСМ": false,
		"КиЗГИСМ": false,
		"КиЗГИСМВид": "",
		"КиЗГИСМСпособВыпускаВОборот": "",
		"КиЗГИСМGTIN": "",
		"КиЗГИСМРазмер": "",
		"УдалитьСырьевойТовар": false,
		"ПодконтрольнаяПродукцияВЕТИС": false,
		"АлкогольнаяПродукцияВоВскрытойТаре": false,
		"КодРаздел7ДекларацииНДС": "",
		"ОблагаетсяНДСУПокупателя": false,
		"КодОКВЭД2": "",
		"КодОКПД2": "",
		"ТабачнаяПродукция": false,
		"ОбувнаяПродукция": false,
		"СБ_ВесРазвертки": 0,
		"СБ_ВыгружатьСпецификацииВБух": "",
		"СБ_ВыгружатьВнутреннееПотреблениеВБух": "",
		"СБ_ДлинаРазвертки": 0,
		"СБ_КодНоменклатурыБух": "",
		"СБ_ПлощадьОкраски": 0,
		"СБ_СреднемесячноеПотребление": 0,
		"СБ_ТолщинаРазвертки": 0,
		"СБ_ШиринаРазвертки": 0,
		"Дк_Высота": 0,
		"Дк_Ширина": 0,
		"Дк_Глубина": 0,
		"Дк_ОсновнаяУпаковка": "",
		"ДК_ПодразделениеДиспетчер": "",
		"ДК_КратностьДляАнализа": 0,
		"ДК_МинимальнаяПартияКЗаказу": 0,
		"ДК_Чертеж": "",
		"ДК_Артикул": "24.0200-071",
		"Дк_АртикулСтарый": "2275",
		"Дк_ВесБрутто": 0,
		"Дк_ВидУпаковки": "",
		"Дк_ИспользоватьДопРеквизиты": false,
		"Дк_НаименованиеАнгл": "SDM-26 Mobile Rack DiKom"
	},
	"ТЧ": {
		"ДополнительныеРеквизиты": [],
		"ДрагоценныеМатериалы": []
	}
}
