{
	"Ссылка": "3b982cc1-f378-11e6-80c9-44a8421c174c",
	"Тип": "СправочникСсылка.ВариантыКомплектацииНоменклатуры",
	"Представление": "Состав набора (9)",
	"Наименование": "Состав набора (9)",
	"Код": "",
	"СтандартныеРеквизиты": {
		"Предопределенный": false,
		"ПометкаУдаления": false,
		"Владелец": {
			"Ссылка": "ec62d919-f377-11e6-80c9-44a8421c174c",
			"Тип": "СправочникСсылка.Номенклатура",
			"Представление": ". СДМ- 26 Стеллаж (2290х610х2073)-НАБОР",
			"Наименование": ". СДМ- 26 Стеллаж (2290х610х2073)-НАБОР",
			"Код": "00-00004962"
		},
		"Наименование": "Состав набора (9)"
	},
	"Реквизиты": {
		"Характеристика": "",
		"Основной": true,
		"НоменклатураОсновногоКомпонента": {
			"Ссылка": "cc1f5899-c4f2-11e5-a7cf-02215ef01510",
			"Тип": "СправочникСсылка.Номенклатура",
			"Представление": "СДМ Зацеп для полки",
			"Наименование": "СДМ Зацеп для полки",
			"Код": "00-00001524"
		},
		"ХарактеристикаОсновногоКомпонента": "",
		"Упаковка": "",
		"КоличествоУпаковок": 1,
		"Количество": 1,
		"ДлительностьСборкиРазборки": 0,
		"ВариантРасчетаЦеныНабора": {
			"Ссылка": "Перечисление.ВариантыРасчетаЦенНаборов.РассчитываетсяИзЦенКомплектующих",
			"Тип": "ПеречислениеСсылка.ВариантыРасчетаЦенНаборов",
			"Представление": "Складывается из цен комплектующих"
		},
		"ВариантПредставленияНабораВПечатныхФормах": {
			"Ссылка": "Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие",
			"Тип": "ПеречислениеСсылка.ВариантыПредставленияНаборовВПечатныхФормах",
			"Представление": "Набор и комплектующие"
		},
		"СодержитТовары": true,
		"СодержитУслуги": false
	},
	"ТЧ": {
		"Товары": [
			{
				"Номенклатура": {
					"Ссылка": "cc1f5899-c4f2-11e5-a7cf-02215ef01510",
					"Тип": "СправочникСсылка.Номенклатура",
					"Представление": "СДМ Зацеп для полки",
					"Наименование": "СДМ Зацеп для полки",
					"Код": "00-00001524"
				},
				"Характеристика": "",
				"Упаковка": "",
				"КоличествоУпаковок": 60,
				"ДоляСтоимости": 0,
				"Количество": 60
			},
			{
				"Номенклатура": {
					"Ссылка": "a5073414-c33e-11e5-a7cf-02215ef01510",
					"Тип": "СправочникСсылка.Номенклатура",
					"Представление": "СДМ Крепеж (винт+гайка)",
					"Наименование": "СДМ Крепеж (винт+гайка)",
					"Код": "00-00001487"
				},
				"Характеристика": "",
				"Упаковка": "",
				"КоличествоУпаковок": 26,
				"ДоляСтоимости": 0,
				"Количество": 26
			},
			{
				"Номенклатура": {
					"Ссылка": "d0405589-ebbb-11e6-80c9-44a8421c174c",
					"Тип": "СправочникСсылка.Номенклатура",
					"Представление": "СДМ Панель боковая 2150",
					"Наименование": "СДМ Панель боковая 2150",
					"Код": "00-00004385"
				},
				"Характеристика": "",
				"Упаковка": "",
				"КоличествоУпаковок": 6,
				"ДоляСтоимости": 0,
				"Количество": 6
			},
			{
				"Номенклатура": {
					"Ссылка": "e11b87d1-ebbb-11e6-80c9-44a8421c174c",
					"Тип": "СправочникСсылка.Номенклатура",
					"Представление": "СДМ Панель привода",
					"Наименование": "СДМ Панель привода",
					"Код": "00-00004387"
				},
				"Характеристика": "",
				"Упаковка": "",
				"КоличествоУпаковок": 1,
				"ДоляСтоимости": 0,
				"Количество": 1
			},
			{
				"Номенклатура": {
					"Ссылка": "4cc8bcaf-d3b7-11e4-8720-02215ef01510",
					"Тип": "СправочникСсылка.Номенклатура",
					"Представление": "СДМ Полка (без крепежа)",
					"Наименование": "СДМ Полка (без крепежа)",
					"Код": "00-00000995"
				},
				"Характеристика": "",
				"Упаковка": "",
				"КоличествоУпаковок": 24,
				"ДоляСтоимости": 0,
				"Количество": 24
			},
			{
				"Номенклатура": {
					"Ссылка": "299829cf-d3ba-11e4-8720-02215ef01510",
					"Тип": "СправочникСсылка.Номенклатура",
					"Представление": "СДМ Полка нижняя",
					"Наименование": "СДМ Полка нижняя",
					"Код": "00-00000996"
				},
				"Характеристика": "",
				"Упаковка": "",
				"КоличествоУпаковок": 4,
				"ДоляСтоимости": 0,
				"Количество": 4
			},
			{
				"Номенклатура": {
					"Ссылка": "eb82fff7-ebbb-11e6-80c9-44a8421c174c",
					"Тип": "СправочникСсылка.Номенклатура",
					"Представление": "СДМ Рама (2 упак.места)",
					"Наименование": "СДМ Рама (2 упак.места)",
					"Код": "00-00004388"
				},
				"Характеристика": "",
				"Упаковка": "",
				"КоличествоУпаковок": 1,
				"ДоляСтоимости": 0,
				"Количество": 1
			},
			{
				"Номенклатура": {
					"Ссылка": "f8a51b56-ebbb-11e6-80c9-44a8421c174c",
					"Тип": "СправочникСсылка.Номенклатура",
					"Представление": "СДМ Раскос (без крепежа)",
					"Наименование": "СДМ Раскос (без крепежа)",
					"Код": "00-00004390"
				},
				"Характеристика": "",
				"Упаковка": "",
				"КоличествоУпаковок": 4,
				"ДоляСтоимости": 0,
				"Количество": 4
			},
			{
				"Номенклатура": {
					"Ссылка": "2a06e84a-ebbc-11e6-80c9-44a8421c174c",
					"Тип": "СправочникСсылка.Номенклатура",
					"Представление": "СДМ Штурвал-ручка",
					"Наименование": "СДМ Штурвал-ручка",
					"Код": "00-00004397"
				},
				"Характеристика": "",
				"Упаковка": "",
				"КоличествоУпаковок": 1,
				"ДоляСтоимости": 0,
				"Количество": 1
			}
		]
	}
}
