{
	"Ссылка": "13cdefd8-9e0a-11e7-80e7-44a8421c174c",
	"Тип": "СправочникСсылка.Номенклатура",
	"Представление": " KAWASAKI (РОБОТ-МАНИПУЛЯТОР)",
	"Наименование": " KAWASAKI (РОБОТ-МАНИПУЛЯТОР)",
	"Код": "00-00007362",
	"СтандартныеРеквизиты": {
		"Предопределенный": false,
		"ПометкаУдаления": false,
		"ЭтоГруппа": true,
		"Родитель": {
			"Ссылка": "870804d1-f79b-11e3-b712-02215ef01510",
			"Тип": "СправочникСсылка.Номенклатура",
			"Представление": "ЗАПЧАСТИ ДЛЯ ОБОРУДОВАНИЯ ",
			"Наименование": "ЗАПЧАСТИ ДЛЯ ОБОРУДОВАНИЯ ",
			"Код": "00-00000026"
		},
		"Наименование": " KAWASAKI (РОБОТ-МАНИПУЛЯТОР)",
		"Код": "00-00007362"
	},
	"Реквизиты": {
		"КодДляПоиска": "7362",
		"СБ_ВыгружатьСпецификацииВБух": false,
		"СБ_ВыгружатьВнутреннееПотреблениеВБух": true
	},
	"ТЧ": {
		"ДополнительныеРеквизиты": [],
		"ДрагоценныеМатериалы": []
	}
}
